<!DOCTYPE html>
<html lang="en">
  <title>My WebPage</title>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>PROFILE PAGE</title> 
  </head>
  <link rel="stylesheet" type="text/css" href="profile.css">
<body>
  <header>
    <div>
      <input type="search" placeholder="search">
      <button>search</button>
      <select>
        <option value="languages">languages</option>
        <option>English (United States)</option>
        <option>हिंदी</option>
        <option>Chines</option>
        <option>English(UK)</option>
      </select>
    </div>
    <div>
      <aside>
          <section>
            <nav>
              <a target="_blank" href="/calculator/calculator.html">CALCULATOR</a>
        &nbsp; &nbsp; &nbsp;
          <a target="_blank" href="/ig page/PAGE LOGIN.HTML">INSTAGRAM</a>
            </nav>
          </section>
      </aside>
    </div>
  </header>
  <hr>
<div class="title">
  <h1 class="Something"><u>Something About Defaulterrrr_ </u> &#9992 &#128125</h1>
  <h2>(<strong class="annu">Annu Choudhrey</strong>)</h2>
</div>
<hr>

<h2 id="politician"><u>POLITICIAN</u></h2>
<div  class="list1">
  <table>
    <UL>
      
       <LI> <h3> MLA: REPRESENTATIVE</h3> </LI>
           <LI><h3>युवाकांग्रेस: विधानसभा महामंत्री</h3></LI>
             <LI><h3>NSUI: महासचिव</h3></LI>
             
     </UL>
   </table>
</div>
      <br/>
      <hr/>

      <h2 id="education"><u>EDUCATION</u></h2>
<div class="list2">
        <table>
      
<ol>
        <li ><H3>SHINING STAR HIGHER SECONDRY SCHOOL</H3>  </li>
        <li><H3>NEW SHANTI NIKETAN HIGHER SCHOOL</H3> </li>
        <li><H3>SAMRAT ASHOK TECHNOLOGICAL INSTITUTE COLLEGE</H3></li>
</ol>
        </table>
</div>
<BR/>
<hr/>
<H2 id="College"><U>College Information</U></H2>
    <div class="College">
      <table border="N">
<tr>
        <th>NAME</th>
        <th>YEAR</th>
        <th>BRANCH</th>
        <th>SCHOLAR NO.</tH>
        <th>ROLL NO.</th>
</tr>
    <tr>
      <TD>Aniket Ahirwar</TD>
      <td>2<sup>nd</sup></td>
      <td>COMPUTER SCIENCE AND ENGINEERING</td>
      <td>32454</td>
      <td>0108CS221015</td>
      
    </tr>

      </table>

    </div>

    <br />
    <hr />
     <!-- <iframe 
        width="560"
        height="315"        
        src="https://maps.app.goo.gl/SVxVZ66BkE5hsyTMA" 
        title="instagram reel player"
        frameborder="0"
        allow="accelorometer; autoplay; clipboard-writer; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe> -->
    <h1 id="Part"><u>This Is Part Of My Profile</u></h1>
    <br />

    <div class="Part">
    <video width="400" height="600" src="/videos/raees.mp4" controls  > </video>
    <img src="/images/DSC_0262.jpg" alt="JUST A PICTURE" width="400" height="600">
    <video width="400" height="600" src="/videos/bablu.mp4" controls  > </video>
    <img src="/images/DSC_0295.jpg" alt="JUST A PICTURE" width="400" height="600">
  </div>

    <br/>
    <br/>
    <hr/>


    
      <br/><hr/>

      <div class="address">
        <address>
          <h1><u>Address</u></h1>
          <h3>Mukharji Nagar, C-Sector, VIDISHA</h3>
          <a href="https://www.google.com/maps/@23.5224189,77.7920852,3a,50.3y,286.33h,97.01t/data=!3m7!1e1!3m5!1spzPH9fCXpyMhHcJDKq6zgw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DpzPH9fCXpyMhHcJDKq6zgw%26cb_client%3Dsearch.revgeo_and_fetch.gps%26w%3D96%26h%3D64%26yaw%3D316.97745%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656?entry=ttu">Open Live Home Image Click Here </a>
          <p><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d286.69612804111745!2d77.79166019751793!3d23.522490109071832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDMxJzE4LjkiTiA3N8KwNDcnMzAuMCJF!5e1!3m2!1sen!2sin!4v1695004724777!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      </address>
      </div>
    
  <hr/>
</br>
<br/>        
  <h1><u> Some Social Media Accounts</u></h1>
  <br/>
  <br/>

  <footer id="img">
      <a target="_blank" href=" https://www.instagram.com/defaulterrrr_/?igshid=MzRlODBiNWFlZA%3D%3D" rel="noopener"> <img src="/logos/instagram logo.png" alt=" my instagram" id="instaimg"> </a>&nbsp; &nbsp; &nbsp; &nbsp;
      <a target="_blank" href="https://www.facebook.com/people/Annu-Choudhrey/pfbid02AT22BnHgjjzgkoz7d5VT4i2PxFs3552jMGEm2vzu4Mm3eCPbCxocfbgcevyivDrAl/?mibextid=V3Yony" rel="noopener"><img src="/logos/fb logo.png" alt=" my facebook" id="fbimg"></a>&nbsp; &nbsp; &nbsp; &nbsp;
      <a target="_blank" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGCojJwk-h4RAAAAYqkPHB4IkC_kqA9C_9jYBgphneA9AMtdU7gcce7VB4ZpnZrzLEuNyK3ECz-JV1q-g3X1aAHfMl1B6vi-otNVaLPgdVQCFnukzCc7NZh--JEE3PPPIGbBZY=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fannu-defaulter-416714275" rel="noopener"><img src="/logos/linkedin.png" alt=" my linkedin" id="linkimg">
      </footer>
      
  <nav>
    <a>&copy;</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a target="_blank" href="/calculator/calculator.html">CALCULATOR</a>
      &nbsp; &nbsp; &nbsp;
    <a target="_blank" href="/ig page/PAGE LOGIN.HTML">INSTAGRAM</a>
      &nbsp; &nbsp; &nbsp;
  </nav>

</body>

</html>